======================================================================
                SmartGuard: AI-Driven Security for Smart Homes         
                  DDoS Attack Detection - Summary Report           
======================================================================

DATASET INFORMATION
------------------
Total Samples: 238687
Training Samples: 179015
Testing Samples: 59672
Attack Samples (%): 72.80%

MODEL PERFORMANCE
----------------

Logistic Regression:
  Accuracy: 0.8481
  Inference Time (s): 0.0022
  Precision: 0.8343
  Recall: 0.9874
  F1 Score: 0.9044
  AUC: 0.9294

Random Forest:
  Accuracy: 0.9994
  Inference Time (s): 0.2634
  Precision: 0.9995
  Recall: 0.9996
  F1 Score: 0.9996
  AUC: 1.0000

Decision Tree:
  Accuracy: 0.9995
  Inference Time (s): 0.0033
  Precision: 0.9997
  Recall: 0.9996
  F1 Score: 0.9997
  AUC: 0.9995

CONCLUSION
----------
Based on F1 score, the Decision Tree model performed better for DDoS attack detection.
This model achieved an accuracy of 0.9995 and an F1 score of 0.9997.

The results demonstrate the effectiveness of machine learning techniques for detecting DDoS attacks in smart home networks.
This approach could be integrated into smart home security systems to provide real-time protection against network-based threats.